# MehguViewer.Core

./: .gitignore  Dockerfile  LICENSE  MehguViewer.Core.csproj  MehguViewer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: README.md  build-artifacts.yml  build-docker.yml  build-test.yml  ci.yml  nightly.yml  pr-checks.yml  release.yml
Backend/: MehguViewer.Core.csproj  Program.cs
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavMenu 2.razor  NavMenu.razor
Client/Pages/: AddSeries.razor  Home.razor  Library.razor  Reader.razor  SeriesDetails.razor  Wizard.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  CollectionEndpoints.cs  DebugEndpoints.cs  IngestEndpoints.cs  JobEndpoints.cs  SeriesEndpoints.cs  SocialEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: ResultsExtensions.cs  UrnHelper.cs
Infrastructures/: DynamicRepository.cs  IRepository.cs  MemoryRepository.cs  PostgresRepository.cs
MehguViewer.Core.Shared/: AdminModels.cs  AdminModels.cs.bak  Domain.cs  Domain.cs.bak  Problem.cs  Problem.cs.bak  README.md
MehguViewer.Core.UI/: App.razor  MehguViewer.Core.UI.csproj  Program.cs  README.md  _Imports.razor
MehguViewer.Core.UI/Components/: AdvancedSettings.razor  AdvancedSettings.razor.css  AdvancedSettingsNew.razor  AdvancedSettingsNew.razor.css  CommentSection.razor  CreateSeriesDialog.razor  CreateSeriesDialog.razor.css  CreateUserDialog.razor  CreateUserDialog.razor.css  DashboardSettingsPanel.razor  DashboardSettingsPanel.razor.css  EditUserDialog.razor  EditUserDialog.razor.css  FederationSettings.razor  FederationSettingsNew.razor  FederationSettingsNew.razor.css  GeneralSettings.razor  GeneralSettings.razor.css  GeneralSettingsNew.razor  GeneralSettingsNew.razor.css  PasswordStrengthValidator.razor  PasswordStrengthValidator.razor.css  RedirectToLogin.razor  ReportDialog.razor  ResetPasswordDialog.razor  ResetPasswordDialog.razor.css  SecuritySettings.razor  SecuritySettingsNew.razor  SecuritySettingsNew.razor.css  StorageSettings.razor  StorageSettingsNew.razor  StorageSettingsNew.razor.css  TaxonomySettings.razor  TaxonomySettings.razor.css  TransferOwnershipDialog.razor  TransferOwnershipDialog.razor.css  UnitDialog.razor  UnitDialog.razor.css
MehguViewer.Core.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MehguViewer.Core.UI/Pages/: AuthorsPage.razor  AuthorsPage.razor.css  GroupsPage.razor  GroupsPage.razor.css  Home.razor  Home.razor.css  IngestPage.razor  IngestPage.razor.css  JobsPage.razor  JobsPage.razor.css  Login.razor  Login.razor.css  LogsPage.razor  LogsPage.razor.css  ProfilePage.razor  ProfilePage.razor.css  ScanlatorsPage.razor  ScanlatorsPage.razor.css  SeriesDetailsPage.razor  SeriesDetailsPage.razor.css  SeriesPage.razor  SeriesPage.razor.css  SettingsPage.razor  SettingsPage.razor.css  SetupWizard.razor  SetupWizard.razor.css  TagsPage.razor  TagsPage.razor.css  UsersPage.razor  UsersPage.razor.css
MehguViewer.Core.UI/Properties/: launchSettings.json
MehguViewer.Core.UI/Services/: ApiService.cs  AuthStateProvider.cs  CryptoHelper.cs  DashboardSettingsService.cs
MehguViewer.Core.UI/wwwroot/: index.html  manifest.json
MehguViewer.Core.UI/wwwroot/css/: app.css
Middleware/: RateLimitingMiddleware.cs  ServerTimingMiddleware.cs
Middlewares/: JwtMiddleware.cs  RateLimitingMiddleware.cs  ServerTimingMiddleware.cs
Models/: AdminModels.cs  Domain.cs  Problem.cs
Panel/: Panel.csproj  Program.cs  _Imports.razor
Panel/Layout/: NavMenu.razor
Panel/Pages/: Home.razor  Wizard.razor
Properties/: launchSettings.json
Services/: AuthService.cs  DynamicRepository.cs  EmbeddedPostgresService.cs  FileBasedSeriesService.cs  IRepository.cs  ImageProcessingService.cs  IngestionWorker.cs  JobService.cs  LogsService.cs  MemoryRepository.cs  MetadataAggregationService.cs  PasskeyService.cs  PostgresRepository.cs  RepositoryInitializerService.cs  ResultsExtensions.cs  TaxonomyValidationService.cs  UrnHelper.cs
Tests/: .gitignore  ApiTests.cs  AuthEndpointTests.cs  AuthServiceTests.cs  IntegrationTests.cs  README.md  SecurityTests.cs  SeriesEndpointTests.cs  SystemEndpointTests.cs  TestWebApplicationFactory.cs  Tests.csproj  UrnHelperTests.cs  UserEndpointTests.cs  coverage.cobertura.xml  test.runsettings
Tests/Endpoints/: ApiTests.cs  AssetEndpointTests.cs  AuthEndpointTests.cs  CollectionEndpointTests.cs  DebugEndpointTests.cs  IngestEndpointTests.cs  JobEndpointTests.cs  SeriesEndpointTests.cs  SocialEndpointTests.cs  SystemEndpointTests.cs  UserEndpointTests.cs
Tests/Extensions/: ApplicationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Tests/Helpers/: ResultsExtensionsTests.cs  UrnHelperTests.cs
Tests/Infrastructures/: DynamicRepositoryTests.cs  MemoryRepositoryTests.cs  PostgresRepositoryTests.cs
Tests/Integrations/: IntegrationTests.cs  IntegrationTests_AuthCore.cs  SeriesCoverManagementTests.cs  UnitEndpointIntegrationTests.cs
Tests/Middlewares/: JwtMiddlewareTests.cs  RateLimitingMiddlewareTests.cs  ServerTimingMiddlewareTests.cs
Tests/Services/: AuthServiceTests.cs  DashboardSettingsServiceTests.cs  EmbeddedPostgresServiceTests.cs  FileBasedSeriesServiceTests.cs  ImageProcessingTests.cs  JobServiceTests.cs  LogsServiceTests.cs  MetadataAggregationServiceTests.cs  PasskeyServiceTests.cs  RepositoryInitializerServiceTests.cs  TaxonomyValidationServiceEdgeCaseTests.cs  TaxonomyValidationServiceTests.cs
Tests/Shared/: AdminModelsTests.cs  DomainHelpersTests.cs  ProblemTests.cs
Tests/UI/Services/: AuthExtensionsTests.cs
Tests/Units/: EditPermissionTests.cs  LocalizedCoverTests.cs  SecurityTests.cs  SeriesEndpointsHelpersTests.cs  SeriesUrnTests.cs  UnitMetadataTests.cs
Tests/Workers/: IngestionWorkerTests.cs  TaxonomyValidationWorkerTests.cs
Workers/: IngestionWorker.cs  TaxonomyValidationWorker.cs
(+4 files in other folders)
