<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>none</DebugType>
    <!-- Suppress AOT/Trimming warnings for incompatible dependencies -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <!-- Self-contained single-file publishing settings -->
    <!-- Set when RuntimeIdentifier is provided (publish with RID) -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</PublishSingleFile>
    <UseAppHost Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</EnableCompressionInSingleFile>
    <!-- Include all content in single file and exclude debug symbols -->
    <IncludeAllContentForSelfExtract Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</IncludeAllContentForSelfExtract>
    <DebugSymbols Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">false</DebugSymbols>
    <!-- Exclude appsettings and BlazorDebugProxy from published artifacts -->
    <ExcludeAppsettingsFromPublish Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">true</ExcludeAppsettingsFromPublish>
  </PropertyGroup>

  <!-- Exclude appsettings files and BlazorDebugProxy from single-file publish -->
  <ItemGroup Condition="'$(ExcludeAppsettingsFromPublish)' == 'true'">
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Exclude BlazorDebugProxy, PDB files, and staticwebassets endpoints - only needed for debugging -->
  <Target Name="RemoveBlazorDebugProxy" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != '' and '$(Configuration)' == 'Release'">
    <RemoveDir Directories="$(PublishDir)BlazorDebugProxy" />
    <ItemGroup>
      <PdbFilesToDelete Include="$(PublishDir)*.pdb" />
      <StaticWebAssetsToDelete Include="$(PublishDir)*.staticwebassets.endpoints.json" />
    </ItemGroup>
    <Delete Files="@(PdbFilesToDelete)" />
    <Delete Files="@(StaticWebAssetsToDelete)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MysticMind.PostgresEmbed" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <!-- Preserve BCrypt.Net-Next from trimming -->
  <ItemGroup>
    <TrimmerRootAssembly Include="BCrypt.Net-Next" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="MehguViewer.Core.UI\**" />
    <Content Remove="MehguViewer.Core.UI\**" />
    <EmbeddedResource Remove="MehguViewer.Core.UI\**" />
    <None Remove="MehguViewer.Core.UI\**" />
    <Compile Remove="MehguViewer.Core.Shared\**" />
    <Content Remove="MehguViewer.Core.Shared\**" />
    <EmbeddedResource Remove="MehguViewer.Core.Shared\**" />
    <None Remove="MehguViewer.Core.Shared\**" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="MehguViewer.Core.UI\MehguViewer.Core.UI.csproj" />
    <ProjectReference Include="MehguViewer.Core.Shared\MehguViewer.Core.Shared.csproj" />
  </ItemGroup>

</Project>
