<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MysticMind.PostgresEmbed" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="MehguViewer.Core.UI\**" />
    <Content Remove="MehguViewer.Core.UI\**" />
    <EmbeddedResource Remove="MehguViewer.Core.UI\**" />
    <None Remove="MehguViewer.Core.UI\**" />
    <Compile Remove="MehguViewer.Core.Shared\**" />
    <Content Remove="MehguViewer.Core.Shared\**" />
    <EmbeddedResource Remove="MehguViewer.Core.Shared\**" />
    <None Remove="MehguViewer.Core.Shared\**" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="MehguViewer.Core.UI\MehguViewer.Core.UI.csproj" />
    <ProjectReference Include="MehguViewer.Core.Shared\MehguViewer.Core.Shared.csproj" />
  </ItemGroup>

</Project>
