<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MudBlazor0001</NoWarn>
    
    <!-- Blazor WASM Optimization Settings -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- CSS/JS Bundling and Minification -->
    <BlazorCssScope>b-$(MSBuildProjectName)</BlazorCssScope>
    <EnableDefaultCssItems>true</EnableDefaultCssItems>
    
    <!-- Aggressive Trimming Configuration -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
    <!-- Reduce runtime files -->
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Additional Release optimizations -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MehguViewer.Core.Shared\MehguViewer.Core.Shared.csproj" />
  </ItemGroup>

</Project>
